VITE_SUPABASE_URL=https://rcdxdbxezowqorbjrxqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHhkYnhlem93cW9yYmpyeHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjcwMjIsImV4cCI6MjA3OTUwMzAyMn0.o6dItftSFBss4q30klgWAcFx9PVtvpjJhyoPfMGezEA
VITE_GEMINI_API_KEY=AIzaSyB3d8eSJgjKl10rqbVaxiRbjjLIY30N0hE